\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{user/user-guide::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the \{name\} Local Data Dictionary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:overview-of-the-name-local-data-dictionary}{{2}{5}{Overview of the \{name\} Local Data Dictionary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to Include the \{name\} Local Data Dictionary in a PDS4 Label}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:how-to-include-the-name-local-data-dictionary-in-a-pds4-label}{{3}{7}{How to Include the \{name\} Local Data Dictionary in a PDS4 Label}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organization of Classes and Attributes}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:organization-of-classes-and-attributes}{{4}{9}{Organization of Classes and Attributes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class 1}{9}{section.4.1}\protected@file@percent }
\newlabel{user/user-guide:class-1}{{4.1}{9}{Class 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class 2}{9}{section.4.2}\protected@file@percent }
\newlabel{user/user-guide:class-2}{{4.2}{9}{Class 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Definitions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:definitions}{{5}{11}{Definitions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:examples}{{6}{13}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textless {}My\_First\_LDD\textgreater {}}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed/example:my-first-ldd}{{7}{15}{\textless {}My\_First\_LDD\textgreater {}}{chapter.7}{}}
\newlabel{detailed/example::doc}{{7}{15}{\textless {}My\_First\_LDD\textgreater {}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textless {}my\_first\_attribute\textgreater {}}{15}{section.7.1}\protected@file@percent }
\newlabel{detailed/example:my-first-attribute}{{7.1}{15}{\textless {}my\_first\_attribute\textgreater {}}{section.7.1}{}}
\gdef \@abspage@last{19}
